infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=0
infobar_blue=40
infobar_green=0
infobar_red=0
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=0
menu_Content_Selected_Text_red=0
menu_Content_Selected_alpha=0
menu_Content_Selected_blue=0
menu_Content_Selected_green=90
menu_Content_Selected_red=90
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=100
menu_Content_alpha=0
menu_Content_blue=40
menu_Content_green=0
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=60
menu_Content_inactive_Text_green=60
menu_Content_inactive_Text_red=60
menu_Content_inactive_alpha=0
menu_Content_inactive_blue=40
menu_Content_inactive_green=0
menu_Content_inactive_red=0
menu_Content_red=0
menu_Head_Text_alpha=0
menu_Head_Text_blue=0
menu_Head_Text_green=70
menu_Head_Text_red=95
menu_Head_alpha=0
menu_Head_blue=40
menu_Head_green=0
menu_Head_red=0
