# Commando 16 for DM500C - 10-16 Jan 2017 (thanks deejay and Abu Baniaz!)
# Set My Location for FastScan helpfile assistant

# STOP PRESS! Sun 15 Jan 2017, LraiZer committed Set My Location to the C16 build!
Then a few days later (fed up with being nagged) he added Parental Control for Scan!

Go into the Scan Menu (MENU > Services > Green)
Arrow down to hilite '1 Scan-Modes' and click OK
Here, you'll find the new Parental Control feature, which is ON by default, meaning
NO "Adult" bouquet and NO adult content in services after a Scan! Squeaky-clean! If
you require adult, just toggle this item to OFF (but it'll make you go blind...)

Now select 'Region' and find and hilite YOUR local VM cable headend. Press OK to
select. Back out with the left key and press RED to SAVE, then BLUE to Scan!

Still no idea of your REGION?:
---------------------------
Go into your VM rental box "Techy stuff" menu and you'll find it in there! If you
are not subbed, then consider yourself naughty and frowned upon... Try a nearby
mate or neighbour who DOES have a subbed box and ask them to help you?

Now on your dm500c box, using C16 from 08 Jan 2017 or later, go into the SCAN
menu and manually enter your 5 digit NetID, your 6 digit Frequency, and
then toggle your Symrate to 6875, , or  (there can only be one!). You
do this by highlighting the <Scan-Modes One Transponder> line then click OK
and then enter YOUR local data in the required fields. Then SAVE settings!

Do NOT change anything else! Just press BLUE to scan. In 3-4 mins, you
should finish and when you Exit, you will now have an excellent set of VM
local bouquets, thanks to LraiZer, (plus the new Scan start/end scripts that
were committed to the C16 GitHub build on 22 Jan 2017)! If the Scan ends after
a few seconds with "No Channels Found!", it means the wrong SML details were
entered. The system will recover to it's pre-Scan state (NEW feature!)

If the Scan is halfway through and you can see zilch TV and Radio services
being picked up, just press the [EXIT] key to cancel the Scan, lick your
wounds, make a cuppa, and ponder where you've gone wrong... Again, it's
wrong SML details the likely culprit! Try another nearby location???

Columns guide:
NetID City/Town/Area Frequency SymRate

NetIDS 00001 to 00025 (ntl Pure areas)
--------------------------------------
00001 West Yorkshire:	643000
00002 Glasgow:			643000
00003 Farnborough:		643000
00004 Bridgend:			643000
00005 Luton:			643000
00006 Swindon:			643000
00007 Port Talbot:		643000
00008 Nottingham:		643000
00009 Cambridge:		643000
00010 Teesside:			643000
00011 Ipswich:			643000
00012 Leicester:		643000
00013 Reading:			643000
00014 Salisbury:		643000
00015 Lichfield:		643000
00016 Warwick:			643000
00017 Hemel:			643000
00018 Northampton:		643000
00019 Coventry:			643000
00020 Oxford:			643000
00021 Belfast:			643000
00022 Grimsby:			643000
00023 Derry:			643000

NetIDS 40961 to 40999 (ex-C&W and TeleWest areas)
-------------------------------------------------
40961 Barnsley:			595000
40962 Barnsley:			595000
40963 Sheffield:		595000
40964 Sheffield:		595000
40965 Knowsley:			595000
40966 Knowsley:			595000
40967 Preston:			595000
40968 Preston:			595000
40969 Gateshead:		571000
40970 Bristol:			651000
40971 Bristol:			651000
40973 Wolverhampton:	595000
40974 Wolverhampton:	595000
40975 Basildon:			411000
40976 Basildon:			411000
40977 Basildon:			411000
40978 Basildon:			411000
40979 Croydon:			411000
40980 Hayes:			539000
40981 Edinburgh:		619000
40982 Dundee:			619000
40983 Knowsley:			539000
40984 Uddingston:		619000
40985 Haringey:			595000
40986 Knowsley:			595000
40987 Exeter:			643000
40988 Plymouth:			643000
40990 Barnsley:			595000
40995 Wolverhampton:	595000
40998 Barnsley:			595000
40999 Perth:			619000
41003 Carlisle:			619000
41008 Liverpool:		595000
41009 Falkirk:			619000
41011 Birmingham:		643000
41013 Knowsley:			595000
41015 Birmingham:		595000
41016 Liverpool:		595000
41018 Preston:			595000
41020 Crawley:			411000
41026 Southport:		595000
41040 Leeds:			666750
41041 Bromley:			666750
41042 Portsmouth:		666750
41043 Poole:			666750
41044 Brighton:			666750
41045 Hersham:			666750
41046 Derby:			666750
41048 Manchester:		666750
41049 Peterborough:		666750
41050 Seven Kings:		666750
41051 Watford:			666750
41052 Ashford:			666750
41053 Leeds:			666750
41054 Wearside:			666750
41055 Norwich:			666750
41056 Bromley:			666750
41059 Brighton:			666750
41060 Manchester:		666750
41063 Stoke:			666750
41064 York:				666750
41065 Portsmouth:		666750
41066 Manchester:		666750
41067 Bromley:			666750
41068 Manchester:		666750
41069 Lewisham:			666750
41071 Southampton:		666750

NetIDS 42001 and above (Éire)
-----------------------------
42753 Dublin:			643000
42754 Waterford:		643000
42757 Waterford:		643000
43216 Cork:				291000
43217 Dublin:			299000
43218 Galway City:		291000
43219 WatUPC:			291000
43220 Lim_UPC:			291000
43226 Meath:			340000

### STILL no idea of your NetID? Don't despair! ###
===================================================
C16 now has the 'NitScan' Plugin on the BLUE button! It only takes 30 secs
and will create a new cables.xml scanfile for YOUR locality. It does an auto
reboot after (to read the new settings into memory), but that's no big deal
if you have no telly to start with, LOL!

# after restart, try <Scan-Modes Complete> (once known as UK BruteForce)

Thanks to LraiZer's recent C16 dev, you'll now see a decent set of bouquets!
Then it's time to get to work with a 30min tidy up, LOL! Mainly with the 1-5
regional channels... Do this in MENU > Services> Bouquet Editor (pleeZe)

Click on "Entertainment" and you'll see lots of "BBC One" channels, yeah?
Okay, CAREFULLY highlight each one (starting from the top and working down)
and press [OK] to zap to it. If you see a black background and hear no audio
then it's NOT for your region! Press RED to DELETE it!

When you DO get a picture and sound, BINGO! That's your local BBC One taken
care of, woooo! So bypass that one (KEEP it, by NOT deleting it) and move on
through the rest. There's usually another working BBC One for an adjacent
area that works as well. Keep it for now, as you can later move that one to
another bouquet...

Now repeat this exercise for the vanilla-named "ITV" channels. Same applies
as above. You might get one or two working ones?

Then find your working "ITV +1", "Channel 4" and "Channel 5" regionals and
nuke the non-working ones!

SAVE whenever prompted, if you're happy with your edits to Bouquets!!!

You should now have a good set of Bouquets on which to tinker with further.
Remember! BACK UP your new /var/tuxbox/zapit/bouquets.xml file from DM500C
to a safe place on your PC via FTP using a folder or filename that you'll
recogniZe later, pleaZe! As a subsequent Scan will OVERWRITE it on your
DM500C box... You've been warned!

With a tested and working backup, you can easily recover, if necessary!

All good fun... ;)
