#!/bin/sh

# updated PaphosAL Sat 03 Dec 2016 - simpler + first boot allowed for!

is="icons.sh"
iz="icons.zip"
tiz=/tmp/$iz
conf="/var/tuxbox/config/neutrino.conf"
ncpd="infobar_channel_logodir="

default(){
icl="/var/etc/icons"
}
nced(){
mkdir -p $icl
sed -i "/$ncpd/c$ncpd$icl\/" $conf
}

if [ -e $conf ]; then
	icl=`grep "^$ncpd" $conf|cut -d "=" -f2|sed 's/\/$//'`
	if [ "$icl" = "" ]; then
		default
		nced
	else
		touch $icl/rw.raw
		[ ! -e $icl/rw.raw ] && default && nced
	fi
else
	default
fi

#download failed check
[ ! -s $tiz ] && rm -f $tiz && exit 1

rm -f $icl/*.raw
cd $icl
unzip $tiz
rm -f $tiz
dos2unix $is
chmod 755 $is
. $is
rm -f $is

exit 0
