#!/bin/sh

conf="/var/tuxbox/config/neutrino.conf"
ncpd="infobar_channel_logodir="
icl=`grep "^$ncpd" $conf|cut -d "=" -f2`
new="Just select Update/Install Logos to grab them!"
prm="Picons removed! You can undo this at any time..\n$new"

fmsg(){
wget http://localhost/control/message?popup=`echo $1|sed 's/\\\n/%0A/g;s/ /%20/g'` >/dev/null 2>&1
}
nced(){
sed -i "/$ncpd/c$ncpd$icl\/" $conf
}

if [ "$icl" = "" ]; then
	icl=`find -name "w.raw"|sed '2,$d;s/^.//;s/\/w.raw//'`
	if [ "$icl" = "" ]; then
		icl="/var/etc/icons"
		mkdir -p $icl
		nced
		fmsg "No picons were found for removal, sorry..
		\nNew picons path is now set: $icl
		\n\n$new"
		sleep 6
	else
		rm -f $icl/*.raw
		nced
		fmsg "$prm"
	fi
else
	rm -f $icl/*.raw
	fmsg "$prm"
	sleep 6
fi

exit 0
