#!/bin/sh
# conditional tidy ups after a standalone Service Scan - updated Sun 05 Mar 2017

etc="/var/etc"
cfg="/var/tuxbox/config"
zap="$cfg/zapit"
bqs="$zap/bouquets.xml"
svc="$zap/services.xml"
tsv="/tmp/services.xml"
tbq="/tmp/bouquets.xml"
bb="/tmp/box.busy"
csv="$etc/autobouquets.csv"
tb="/tmp/bouquet"
lcl="/tmp/locals"
zapbak=`cat /tmp/zapbak`
errmsg="ERROR! Restoring backup services and bouquets!\nWhy? Further info follows, please wait..."

# define functions
fmsg(){
wget http://localhost/control/message?popup=`echo $1|sed 's/\\\n/%0A/g;s/ /%20/g'` >/dev/null 2>&1
}
restore(){
mv -f $tbq $bqs
mv -f $tsv $svc
pzapit -c
sleep 3
pzapit -zi $zapbak
killall neutrino
sleep 3
rcsim KEY_HOME 2
}
dump(){
rm -f $tb.* $bb $tbq $tsv /tmp/zapbak /tmp/scanAbort
}

# scan aborted?
if [ -e /tmp/scanAbort ]; then
	pzapit -c
	sleep 3
	pzapit -rz
	dump
	exit 0
fi

# eraseall? (with zapit 'Others' set to no?)
if [ ! -e $bqs ] && [ ! -e /tmp/.zapit_others ]; then
	restore
	fmsg "$errmsg"
	sleep 7
	fmsg "Oops! What happened there, then? Let's explain..."
	sleep 7
	fmsg "Well, your [Eraseall Bouquets] Scan MUST have
	\n[Bouquet Others] = ON in the Zapit setup menu!"
	sleep 7
	fmsg "You'll find it here:+++Menu > 2 > Yellow > Yellow"
	sleep 7
	fmsg "An <eraseall> Scan will then create a single
	\nrebootable [All Channels A-Z] zapit Bouquet!"
	sleep 7
	dump
	exit 0
fi

# 'Create new' fiasco?
count=`grep -c 'bouquet_id' $bqs`
if [ "$count" -lt "2" ]; then
	restore
	fmsg "$errmsg"
	sleep 7
	fmsg "Bouquet Mode 'Create New' Scan is meant for
	\nCABLE boxes! It creates HAVOC on Satellite!"
	sleep 7
	fmsg "We've restored your previous setup to undo this
	\nbizarre Scan choice! Try 'Provider Bouquet' mode?"
	sleep 7
	dump
	exit 0
fi

# 28.2E Sat-specific repair ops
if grep -q -m 1 '28.2E' $svc; then
	cp -f $bqs $tbq
	cp -f $svc $tsv
	sed -i '
	/HD\|3D/d
	/"04"/d
	/"EPG B/s/_type="82"/_type="02"/
	s/"82"/"01"/
	s/"85"/"01"/
	/"00"\|"19"\|"1f"\|"8."\|"9."\|"b."\|"c."/d
	' $tsv
	sed -i '
	/HD\|3D/d
	s/sat="0"/sat="282"/
	' $tbq

	# and if "Astra 28.2E" or Update bouquet mess was created
	count=`grep -c '"ITV"' $tbq`
	if [ "$count" -gt "10" ]; then
		killall neutrino
		sleep 3
		rcsim KEY_HOME 1
		# nuke crap bouquets
		sed -i '/"Astra 28.2E"/s/"0000"/"0021"/
		/_id="0000" name="Other" h/,/\/Bouquet>/d
		/BSkyB/,/\/Bouquet>/d
		/Unknown Provider/,/\/Bouquet>/d
		/Freesat/,/\/Bouquet>/d
		/Arqiv/,/\/Bouquet>/d' $tbq
		[ ! -e $etc/.other ] && sed -i '/_id="0010" name="Other" h/,/\/Bouquet>/{/serviceID/d}' $tbq
		fmsg "Updating all ITV, RTE and Interactive channel names.
		\nThis only takes a minute, so patience please..."
		sed -i 's/name="" h/name=" " h/' $tbq
		sed -n '/^101,/,/^103,/'p $csv >$lcl
		sed -n '/^131,/'p $csv >>$lcl
		sed -n '/^61,/,/^94,/'p $csv >>$lcl
		sed -n '/^700,/,/^744,/'p $csv >>$lcl
		while read ln; do
			sid=`echo "$ln"|cut -d "," -f4`
			chn=`echo "$ln"|cut -d "," -f7`
			sed -i "/$sid/s/name=.*tsid/name=$chn tsid/" $tbq
			sed -i "/$sid/s/name=.*serv/name=$chn serv/" $tsv
		done < $lcl
		sed -i '
		s/ Eng"/ England"/
		s/ Lon"/ London"/
		s/"RT"/"Russia Today"/
		s/ Scot"/ Scotland"/
		s/T L/TE L/
		s/T N/TE N/
		s/T O/TE O/
		s/T R/TE R/
		s/T2/TE2/
		s/T 2/TE 2/
		s/Tj/TEj/
		' $tbq $tsv 
		sed -i "
		/000e/,/\/Bouquet>/{/serviceID/d}
		/0016/,/\/Bouquet>/{/serviceID/d}
		/0018/,/\/Bouquet>/{/serviceID/d}
		/0023/,/\/Bouquet>/{/serviceID/d}
		" $tbq
		ins=`sed -n '/"000d"/=' $tbq`
		sed -i "$ins r $tb.0d" $tbq
		ins=`sed -n '/"000e"/=' $tbq`
		sed -i "$ins r $tb.0e" $tbq
		ins=`sed -n '/"0016"/=' $tbq`
		sed -i "$ins r $tb.16" $tbq
		ins=`sed -n '/"0017"/=' $tbq`
		sed -i "$ins r $tb.17" $tbq
		ins=`sed -n '/"0018"/=' $tbq`
		sed -i "$ins r $tb.18" $tbq
		ins=`sed -n '/"0023"/=' $tbq`
		sed -i "$ins r $tb.23" $tbq

		# and mirror in services.xml - for correct OSD lists
		while read ln; do
			chl=`echo "$ln"|cut -d "\"" -f4`
			sid=`echo "$ln"|cut -d "\"" -f2`
			sed -i "/$sid/s/name=.*serv/name=\"$chl\" serv/" $tsv
		done < $tb.int
		# conditionally nuke adult content in services
		if [ ! -e $etc/.pr0n ]; then
			fmsg "Child safety is set as active, so now we'll nuke
			\nALL adult stuff just added by your 28.2E Scan..."
			sed -n '/^872,/,/^886,/'p $csv >$lcl
			sed -n '/^900,/,/^950,/'p $csv >>$lcl
			while read ln; do
				chn=`echo "$ln"|cut -d "," -f7`
				sed -i "/$chn/d" $tbq $tsv
			done < $lcl
			sed -i '/"XXX /d' $tbq $tsv
			fmsg "All done - and everything is now squeaky clean!"
		else
			fmsg "Child safety is NOT set as active, so the Adult
			\nservices that Scan just added will remain...\n
			\nBe careful if kiddies have access to this box!"
			sleep 7
		fi
	fi
	rm -f $lcl
	mv -f $tbq $bqs
	mv -f $tsv $svc
fi

pzapit -c
sleep 3
pzapit -zi $zapbak
dump
killall neutrino
sleep 3

exit 0
