# create new custom_sort_n.txt file if ABs N1 finds bouquets.xml has been edited!
# (conditional ext script call from miniops autobouquets) - PaphosAL 12 Sep 2016

bqlist="/tmp/bqlist"
chlist="/tmp/chlist"
sed -n '/Bouquet type/'p $bqs >$bqref
cat $bqref >$bqlist
bqsave="Channel line-up changes found, so AutoBouquets must first\ncreate a new $csx sortfile for you..."
fmsg "$bqsave"
echo -e "\n$bqsave\n"
bq_start=`date +%s`
cat $etc/headers/$csx >$cst
cat $etc/autobouquets.csv >$tcsv
sed -i '/^#/d' $tcsv
sed -i '
/0000\|0010\|0018\|0019\|0020\|0021\|0022/d
s/_id="00/_id="/' $bqlist
while read bqln; do
	IFS="\""; set $bqln; bqid=$4; bqname=$6
	echo -e "\n#$bqid - $bqname" >>$cst
	echo "Sorting: 00$bqid [$bqname] bouquet"
	sed -n '/ name="'"$bqname"'" hid/,/<\/Bouquet/'p $bqs|sed '1d' >$chlist
	if grep -q -m 1 "<channel " $chlist; then
		sed -i '$d' $chlist
	fi
	while read chln; do
		case $chln in
		*"</Bouquet>"*)
		echo "$bqid=" >>$cst
		continue
		;;
		*"<channel "*)
		sid=`echo "$chln"|cut -d "\"" -f2|sed 's/^0//'`
		slot=`awk -v ID=$sid -F "," '$4 == ID {print $1;exit;}' $tcsv`
		if [ $slot = 65535 ]; then
			epg=`awk -v ID=$sid -F "," '$4 == ID {print $2;exit;}' $tcsv`
			slot="$(($slot+$epg))"
		fi
		echo "$bqid=$slot" >>$cst
		;;
		esac
	done < $chlist
done < $bqlist
bq_stop=$(expr `date +%s` - $bq_start)
dur="Your new custom_user_$cs.txt file was created in just $bq_stop seconds!"
fmsg "$dur"
echo -e "\n$dur\n"
sed -i "s/on:.*$/on: $now/g" $cst
[ -e $als ] && cp -f $cst $svr
mv -f $cst $etc
rm -f $bqlist $chlist $tcsv
sleep 7
