THM;0;20;Shopping
SUB;1;21;
SUB;1;22;
SUB;1;23;
SUB;1;24;
SUB;1;25;
SUB;1;26;
SUB;1;27;
SUB;1;28;
SUB;1;29;
SUB;1;2a;
SUB;1;2b;
SUB;1;2c;
SUB;1;2d;
SUB;1;2e;
SUB;1;2f;
SUB;1;30;
SUB;1;31;
SUB;1;32;
SUB;1;33;
SUB;1;34;
SUB;1;35;
SUB;1;36;
SUB;1;37;
SUB;1;38;
SUB;1;39;
SUB;1;3a;
SUB;1;3b;
SUB;1;3c;
SUB;1;3d;
SUB;1;3e;
SUB;1;3f;
THM;0;40;Children
SUB;1;41;Cartoons
SUB;1;42;Comedy
SUB;1;43;Drama
SUB;1;44;Educational
SUB;1;45;Under 5
SUB;1;46;Factual
SUB;1;47;Magazine
SUB;1;48;
SUB;1;49;
SUB;1;4a;
SUB;1;4b;
SUB;1;4c;
SUB;1;4d;
SUB;1;4e;
SUB;1;4f;
SUB;1;50;
SUB;1;51;
SUB;1;52;
SUB;1;53;
SUB;1;54;
SUB;1;55;
SUB;1;56;
SUB;1;57;
SUB;1;58;
SUB;1;59;
SUB;1;5a;
SUB;1;5b;
SUB;1;5c;
SUB;1;5d;
SUB;1;5e;
SUB;1;5f;
THM;0;60;Entertainment
SUB;1;61;Action
SUB;1;62;Comedy
SUB;1;63;Detective
SUB;1;64;Drama
SUB;1;65;Game Show
SUB;1;66;Sci-FI
SUB;1;67;Soap
SUB;1;68;Animation
SUB;1;69;Chat Show
SUB;1;6a;Cooking
SUB;1;6b;Factual
SUB;1;6c;Fashion
SUB;1;6d;Gardening
SUB;1;6e;Travel
SUB;1;6f;Technology
SUB;1;70;Arts
SUB;1;71;Lifestyle
SUB;1;72;Home
SUB;1;73;Magazine
SUB;1;74;Medical
SUB;1;75;Review
SUB;1;76;Antiques
SUB;1;77;Motors
SUB;1;78;Art&Lit
SUB;1;79;Ballet
SUB;1;7a;Opera
SUB;1;7b;
SUB;1;7c;
SUB;1;7d;
SUB;1;7e;
SUB;1;7f;
THM;0;80;Music
SUB;1;81;Classical
SUB;1;82;Folk and Country
SUB;1;83;National Music
SUB;1;84;Jazz
SUB;1;85;Opera
SUB;1;86;Rock&Pop
SUB;1;87;Alternative Music
SUB;1;88;Events
SUB;1;89;Club and Dance
SUB;1;8a;Hip Hop
SUB;1;8b;Soul/R&B
SUB;1;8c;Dance
SUB;1;8d;
SUB;1;8e;
SUB;1;8f;
SUB;1;90;Features
SUB;1;91;
SUB;1;92;
SUB;1;93;
SUB;1;94;
SUB;1;95;Lifestyle
SUB;1;96;News and Weather
SUB;1;97;Easy Listening
SUB;1;98;Discussion
SUB;1;99;Entertainment
SUB;1;9a;Religious
SUB;1;9b;
SUB;1;9c;
SUB;1;9d;
SUB;1;9e;
SUB;1;9f;
THM;0;a0;News & Documentaries
SUB;1;a1;Business
SUB;1;a2;World Cultures
SUB;1;a3;Adventure
SUB;1;a4;Biography
SUB;1;a5;Educational
SUB;1;a6;Feature
SUB;1;a7;Politics
SUB;1;a8;News
SUB;1;a9;Nature
SUB;1;aa;Religious
SUB;1;ab;Science
SUB;1;ac;Showbiz
SUB;1;ad;War Documentary
SUB;1;ae;Historical
SUB;1;af;Ancient
SUB;1;b0;Transport
SUB;1;b1;Docudrama
SUB;1;b2;World Affairs
SUB;1;b3;
SUB;1;b4;
SUB;1;b5;
SUB;1;b6;
SUB;1;b7;
SUB;1;b8;
SUB;1;b9;
SUB;1;ba;
SUB;1;bb;
SUB;1;bc;
SUB;1;bd;
SUB;1;be;
SUB;1;bf;
THM;0;c0;Movie
SUB;1;c1;Action
SUB;1;c2;Animation
SUB;1;c3;
SUB;1;c4;Comedy
SUB;1;c5;Family
SUB;1;c6;Drama
SUB;1;c7;
SUB;1;c8;Sci-Fi
SUB;1;c9;Thriller
SUB;1;ca;Horror
SUB;1;cb;Romance
SUB;1;cc;Musical
SUB;1;cd;Mystery
SUB;1;ce;Western
SUB;1;cf;Factual
SUB;1;d0;Fantasy
SUB;1;d1;Erotic
SUB;1;d2;Adventure
SUB;1;d3;
SUB;1;d4;
SUB;1;d5;
SUB;1;d6;
SUB;1;d7;
SUB;1;d8;
SUB;1;d9;
SUB;1;da;
SUB;1;db;
SUB;1;dc;
SUB;1;dd;
SUB;1;de;
SUB;1;df;
THM;0;e0;Sport
SUB;1;e1;American Football
SUB;1;e2;Athletics
SUB;1;e3;Baseball
SUB;1;e4;Basketball
SUB;1;e5;Boxing
SUB;1;e6;Cricket
SUB;1;e7;Fishing
SUB;1;e8;Football
SUB;1;e9;Golf
SUB;1;ea;Ice Hockey
SUB;1;eb;Motor Sport
SUB;1;ec;Racing
SUB;1;ed;Rugby
SUB;1;ee;Equestrian
SUB;1;ef;Winter Sports
SUB;1;f0;Snooker / Pool
SUB;1;f1;Tennis
SUB;1;f2;Wrestling
SUB;1;f3;Darts
SUB;1;f4;Watersports
SUB;1;f5;Extreme
SUB;1;f6;
SUB;1;f7;
SUB;1;f8;
SUB;1;f9;
SUB;1;fa;
SUB;1;fb;
SUB;1;fc;
SUB;1;fd;
SUB;1;fe;
SUB;1;ff;
