
# IMPORTANT! Editing requires a Linux-compatible editor like NotePad++ (FREEWARE)
# AutoBouquets reads this file to create a new channels.cfg map for GetEPG to use

#####################################################
#                                                   #
#  AutoBouquets N1 - custom channel GetEPG manager  #
#  Welcome to your user-friendly custom_epg.txt     #
#                                                   #
#####################################################
#  KEYCODE:- 1:2:3:4:5                              #
#  1=[slot]    sky ch no. (required- do not edit!)  #
#  2=[0/1]     ch epg off/on (required- toggle*)    #
#  3=[0-7]     ch epg days (required- editable*)    #
#  4=[0 or 18] epg desc hours (required- toggle**)  #
#  5=[Ch Name] Optional (but now 100% automated)    #
#####################################################
#                                                   #
#  *HOT TIP: 2=1 and 3=0 gives epg until midnight   #
#   on the day GetEPG is loaded. Memory-friendly!   #
#                                                   #
# **HOT TIP: to save memory, make 4=0 hrs for +1    #
#   and crap channels, or 4=18 for premium stuff!   #
#   (nb: 28.2E only does long description hours up  #
#   to midnight on the same day that GetEPG loads)  #
#                                                   #
#####################################################

